<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Assignment 2</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			header {
				background: #ccc;
				height: 100px;
			}
			
			header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
	
		</style>
	</head>
	
	<body>
		
		<header>
			<div class="innertube">
				<h1>Header...</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h3>A bit about myself</h3>
						
						<p>I am a software development student at Georgia Gwinnett College. I also tutor programming students and other ITEC related subjects at night.
						In between classes I work in the digital media lab as a student assistant who writes and maintains assignment for cutting edge devices like the Oculus Rift, Leap Motion, and BCI Muse.</p>
						
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h2>Jacob Piazza</h2>
					<ul>
						<li><a href="index.html">A bit about myself</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="resume.html">Resume</a></li>
						<li><a href="hobbies.html">Hobbies</a></li>
					</ul>
				</div>
			</nav>
			
		</div>
	</body>
</html>
