<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Assignment 2</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			header {
				background: #ccc;
				height: 100px;
			}
			
			header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkblue;
				text-decoration: none;
			}
	
		</style>
	</head>
	
	<body>
		
		<header>
			<div class="innertube">
				<h1>Projects</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h3>What am I working on?</h3>
						
						<p>I'm currently learning the basics of database creation and management, the programming language
						Ruby, and working in the digital media lab to create content for several interactive devices.</p>
						<p>Recently, I created and streamlined several assignments for intermediate programming classes at
						Georgia Gwinnett College that teach students how to use Leap Motion controllers in combination with
						the code-driven animation program, Processing. I'm also working to create content that will seamlessly
						integrate the Leap Motion and Oculus Rift VR headset for an enriched augmented reality experience.</p>
						
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h2>Jacob Piazza</h2>
					<ul>
						<li><a href="index.html">About Me</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="resume.html">Resume</a></li>
						<li><a href="hobbies.html">Hobbies</a></li>
					</ul>
				</div>
			</nav>
			
		</div>
	</body>
</html>
