<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Assignment 2</title>
		<style type="text/css">
		
			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			header {
				background: #ccc;
				height: 100px;
			}
			
			header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
			
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkblue;
				text-decoration: none;
			}
	
		</style>
	</head>
	
	<body>
		
		<header>
			<div class="innertube">
				<h1>Resume</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<h3>The credentials...</h3>
						<img src="https://scontent-atl3-1.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/310337_10100784972500660_1264418361_n.jpg?oh=4aba3f9ce6fadfc272b91ea4d6aaed21&oe=576666C3" style="width:150px">
						<p><u><h3>Objective:</h3></u></p>
						<p>To discover a rich workplace where I can expand my programming knowledge and create innovative software</p>
						<p><u><h3>Qualities:</h3></u></p>
						<ul>
							<li>5+ years of managerial experience</li>
							<li>Proven ability to build strong customer/client relationships</li>
							<li>Track record of consistently meeting goals</li>
							<li>Strong ability to work independently or as a team member</li>
							<li>Excellent communication and problem solving skills</li>
							<li>Analytical and logical thought patterns</li>
							<li>Well-organized, self-motivated with the ability to rapidly learn new skills</li>
						</ul>
						<u><h3>Experience:</h3></u>
						<ul>
							<li>Created/maintained content and assignments in the GGC digital media lab for school use</li>
							<li>Programming tutor at GGC for three years</li>
							<li>Teachers assistant at GGC for three years</li>
						</ul>
						<p><u><h3>Education:</h3></u></p>
						<ul>
							<li>Bachelors degree in Information Tech at GGC with a software development concentration</li>
						</ul>
						<p><u><h3>Technical skills:</h3></u></p>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h2>Jacob Piazza</h2>
					<ul>
						<li><a href="index.html">About Me</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="resume.html">Resume</a></li>
						<li><a href="hobbies.html">Hobbies</a></li>
					</ul>
				</div>
			</nav>
			
		</div>
	</body>
</html>
